<ul class="list-group">
     <?php

if($result){

 while ($row = $result ->fetch_assoc()){
    $id = $row['user_id'];
   
    $sql_activity = "select * from activity_log where user_id = $id ORDER by date_ DESC limit 1;";
    
    $result___ = $glory->query($sql_activity);
    $row___ = $result___ ->fetch_assoc();
  
    if( (int)online($row___['date_']) < 10){
     $online = true;
     
    }else{
    $online = false;  
    }


?>


<div class="" style="margin-top: 20px;">  

<a  class="btn btn-primary" style = "margin-top:12px" href = "user-post.php?usertopic=<?php echo $discu ?> ">Click here to make a post</a>
</div>




<li class="list-group-item d-flex align-items-start">
                <div class="row row-cols-auto">
                    <div class="col">
                        <img src="assets/user_image/<?php echo $row['user_image']  ?>" style="width: 50px; margin-top: 8px;"?>
                    </div>
                <div class="col">
                    <?php echo($row['discussion']) ?>
                    <div>
                        <small>
                        <b>  <?php echo ucwords(($row['first_name']." ".$row['last_name'])) ?></b>
                        </small>
                        <small>
                            <?= nicetime($row['date'])?>
                        </small>
                    </div>
                </div>
                </div>

                <div style="position: absolute; right: 10px; color: green; font-weight: 200;"> <span><?php if( !$online){ echo "offline";} else {echo "online";} ?><?php ?></span></div>
 </li>


 <?php
    
   }
}

?>
</ul>


SELECT DATEDIFF(activity_log.date_ , CONCAT(CURDATE(), ' ', CURTIME())) ,CONCAT(CURDATE(), ' ', CURTIME()) FROM user left join activity_log on activity_log.user_id = user.user_id;
SELECT `date_`, TIMESTAMPDIFF(SECOND, activity_log.date_, CONCAT(CURDATE(), ' ', CURTIME())) FROM user left join activity_log on activity_log.user_id = user.user_id;


SELECT `date_`, TIMESTAMPDIFF(SECOND, activity_log.date_, CONCAT(CURDATE(), ' ', CURTIME())) FROM user left join activity_log on activity_log.user_id = user.user_id where TIMESTAMPDIFF(SECOND, activity_log.date_, CONCAT(CURDATE(), ' ', CURTIME())) < 6000;
